spring.application.name=IndividualProject
spring.datasource.url=jdbc:mysql://34.75.150.39:3306/4156FinalData
spring.datasource.username=root
spring.datasource.password=4156ctrlZHeroes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
